{
  "name": "my-pi-workflow-orchestrator-extension",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {}
}
